<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Invicta</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"><!-- Favicons end-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,Roboto:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .thx {
        width: 100%;
        min-width: 200px;
        height: 100vh;
        background: #ffae01;
        font-family: 'Roboto',sans-serif;
      }

      .thanks-body {
        background:url('img/thx.jpg') no-repeat center;
        -webkit-background-size: cover;
        background-size: cover;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        height: 100%;

      }

      .thx-wrap {
        -ms-align-self: center;
        align-self: center;
        color: #000;
        text-align: center;
        background: rgba(255,255,255,0.7);
        padding: 10px;
        border-radius: 25px;
        max-width: 560px;
        min-width: 300px;
        margin: 10px;

      }

      h1 {
        font-family: 'Playfair Display', serif;
        line-height: 1.2;
        color: #000;
        font-size: 40px;
        font-weight: bold;

      }

      p {
        font-size: 16px;
        font-weight: bold;

      }

      .social {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        padding: 10px;


      }

      .social a {
        display: block;

        margin-right: 5px;
      }
    </style>
  </head>
  <body class="thx">
    <div class="thanks-body">
      <div class="thx-wrap">
        <h1>Спасибо за заявку</h1>
        <p> Для уточнений деталей и консультации <br>
        наши менеджеры свяжуться с Вами в течении 10минут</p>
        <p>Хорошего Вам дня!</p>
        <a class="page-btn" href="index.html">Вернуться на сайт</a>
        <div class="social">
          <a href="https://www.instagram.com/invictawatch/" target="_blank">
            <img src="img/icon/003-instagram.png" alt="">
          </a>
          <a href="https://www.youtube.com/user/InvictaWatchGroup                                                    " target="_blank">
            <img src="img/icon/001-youtube.png" alt="">
          </a>
          <a href="https://www.facebook.com/InvictaWatch.official/?brand_redir=112764412071597" target="_blank">
            <img src="img/icon/002-facebook.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
